# keycloak-miic-spi

./: .gitignore  pom.xml
miic-spi/: .gitignore  .project  README.md  pom.xml
miic-spi/src/main/docker/: oracle.yml  postgresql.yml
miic-spi/src/main/java/mx/conacyt/security/keycloack/miic/spi/readonly/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
miic-spi/src/main/java/mx/conacyt/security/keycloack/miic/spi/user/: EjbExampleUserStorageProvider.java  EjbExampleUserStorageProviderFactory.java  MiicUserStorageProvider.java  MiicUserStorageProviderFactory.java  UserAdapter.java  UserEntity.java
miic-spi/src/main/java/mx/conacyt/security/keycloack/miic/spi/writeable/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
miic-spi/src/test/java/mx/conacyt/security/keycloack/miic/spi/: ArquillianJpaStorageTest.java  ArquillianSimpleStorageTest.java
miic-spi/src/test/java/mx/conacyt/security/keycloack/miic/spi/page/: ConsolePage.java
miic-spi/src/test/java/mx/conacyt/security/keycloack/miic/spi/util/: StorageManager.java
miic-spi/src/test/resources/: conacyt-realm.json
src/main/java/mx/conacyt/security/keycloack/miic/spi/: App.java
src/test/java/mx/conacyt/security/keycloack/miic/spi/: AppTest.java
